# neo_anysoftkeyboard

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
dictionary/: igerman98.txt
res/values/: strings.xml
res/xml/: bone.xml  dictionaries.xml  keyboards.xml  neo.xml  neo_phy.xml  ssh_bone.xml  ssh_neo.xml
src/com/anysoftkeyboard/languagepack/SSH/: KeyboardBroadcastReceiver.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/main/res/xml/: bone.xml  dictionaries.xml  keyboards.xml  neo.xml  neo_simple.xml  ssh_bone.xml  ssh_neo.xml  symbols.xml
