<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<!--
	id := a UUID (you may want to generate this using our simple Java program at:  /trunk/project/dict_creation (uuidgen_Windows.bat or uuidgen_Linux)
	nameResId := the resource Id which holds the name of the keyboard. See strings.xml.
	layoutResId := the resource Id which holds the layout definition of this keyboard. The sample is an English QWERTY keyboard.
	*landscapeResId := the resource Id which holds the layout definition of this keyboard in landscape orientation (optional).
	*physicalKeyboardMappingResId := a physical keyboard translation definition (optional). The sample is a Russian layout.
	*iconResId := an icon to show when switching to this layout (optional).
	*defaultDictionaryLocale := a locate identifier for this keyboard. E.g., English will be en, Hebrew will be iw, etc.
	description := some text you would like to add.
	index := the sort index of this keyboard in the Settings page.
	
	* are optional.
	 -->
	<Keyboard 
	id="27c88f54-12db-4287-b856-6de99ceb927e" 
	nameResId="@string/keyboard"
	layoutResId="@xml/neo"
	landscapeResId="@xml/neo"
	iconResId="@drawable/neo"
	defaultDictionaryLocale="de" 
	description="neo2 keyboard"
	index="1"/>
	<Keyboard 
	id="33789f6f-706a-4ea8-a002-1acf52ed9c49" 
	nameResId="@string/keyboard_ssh"
	layoutResId="@xml/ssh_neo"
	landscapeResId="@xml/ssh_neo"
	iconResId="@drawable/neo"
	defaultDictionaryLocale="xx" 
	defaultEnabled="false"
	description="neo2 keyboard based on SSH keyboard from Pedram Hayati (Pi3cH)"
	index="2"/>
	<!-- you can add additional layouts. Just create additional Keyboard xml node. -->
</Keyboards>
