<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res/com.anysoftkeyboard.languagepack.neo"
    android:keyWidth="8%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    
      <Row android:rowEdgeFlags="top">
        <!--
       	<Key android:codes="-20" android:keyIcon="@drawable/arrow_left" android:isRepeatable="true"/>
       	<Key android:codes="-21" android:keyIcon="@drawable/arrow_right" android:isRepeatable="true"/>
       	key codes: http://r12a.github.io/apps/conversion/
       	-->
        <Key android:codes="49" android:keyLabel="1" ask:shiftedCodes="176" ask:shiftedKeyLabel="°" 
android:keyEdgeFlags="left" android:popupCharacters="°¹ª₁¬"/>
        <Key android:codes="50" android:keyLabel="2" ask:shiftedCodes="167" ask:shiftedKeyLabel="§" android:popupCharacters="§²º₂∨"/>
        <Key android:codes="51" android:keyLabel="3" ask:shiftedCodes="8467" ask:shiftedKeyLabel="ℓ" android:popupCharacters="ℓ³№₃∧"/>
        <Key android:codes="52" android:keyLabel="4" ask:shiftedCodes="187" ask:shiftedKeyLabel="»" android:popupCharacters="»›♀⊥"/>
        <Key android:codes="53" android:keyLabel="5" ask:shiftedCodes="171" ask:shiftedKeyLabel="«" android:popupCharacters="«‹·♂∡"/>
        <Key android:codes="54" android:keyLabel="6" ask:shiftedCodes="36" ask:shiftedKeyLabel="$" android:popupCharacters="$¢£⚥∥"/>
        <Key android:codes="55" android:keyLabel="7" ask:shiftedCodes="8364" ask:shiftedKeyLabel="€" android:popupCharacters="€¥¤ϰ→"/>
        <Key android:codes="56" android:keyLabel="8" ask:shiftedCodes="8222" ask:shiftedKeyLabel="„" android:popupCharacters="„‚⇥⟨∞"/>
        <Key android:codes="57" android:keyLabel="9" ask:shiftedCodes="8220" ask:shiftedKeyLabel="“" android:popupCharacters="“‘/⟩∝"/>
        <Key android:codes="48" android:keyLabel="0" ask:shiftedCodes="8221" ask:shiftedKeyLabel="”" android:popupCharacters="”’*₀∅"/>
        <Key android:codes="45" android:keyLabel="-" ask:shiftedCodes="8212" ask:shiftedKeyLabel="—" android:popupCharacters="—-‑­"/>
        <Key android:keyWidth="12%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row>
        <Key android:horizontalGap="4%p" android:codes="117" android:keyLabel="x" android:keyEdgeFlags="left" android:popupCharacters="…ξΞ"/>
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="_√"/>
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="[λΛ"/>
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="]χℂ"
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="^ωΩ"/>
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="!κ¡×"/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="<7ψΨ"/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters=">8γΓ"/>
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="=9φΦ"/>
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="&+ϕℚ"/>
        <Key android:codes="223" android:keyLabel="ß" ask:shiftedCodes="7838" ask:shiftedKeyLabel="ẞ" android:keyEdgeFlags="right" android:popupCharacters="ſ−ς∘"/>
    </Row>
    <Row>
        <Key android:horizontalGap="8%p" android:codes="117" android:keyLabel="u" android:keyEdgeFlags="left" android:popupCharacters="\\⊂"/>
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="/ι∫"/>
        <Key android:codes="97" android:keyLabel="a" android:popupCharacters="{α∀"/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="}ε∃"/>
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="*ο∈"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="?¿σΣ"/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="(4νℕ"/>
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters=")5ρℝ"/>
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="-6τ∂"/>
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters=":,δΔ"/>
        <Key android:codes="121" android:keyLabel="y" android:keyEdgeFlags="right" android:popupCharacters="@.υ∇"/>
    </Row>
    <Row>
        <Key android:codes="-1"
         android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" android:keyWidth="12%p"/>
        <Key android:codes="252" android:keyLabel="ü" android:popupCharacters="#∪"/>
        <Key android:codes="246" android:keyLabel="ö" android:popupCharacters="$ϵ∩"/>
        <Key android:codes="228" android:keyLabel="ä" android:popupCharacters="|ηℵ"/>
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="~πΠ"/>
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="`ζℤ"/>
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters="+:β⇐"/>
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="%1μ⇔"/>
        <Key android:codes="44" android:keyLabel="," ask:shiftedCodes="8211" ask:shiftedKeyLabel="–" android:popupCharacters="–\"2ϱ⇒"/>
        <Key android:codes="46" android:keyLabel="." ask:shiftedCodes="8226" ask:shiftedKeyLabel="•" android:popupCharacters="•\'3ϑ↦"/>
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters=";θΘ"/>
       <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="right" android:keyWidth="8%p"/> 
     </Row>
    <Row android:rowEdgeFlags="bottom">
        <!--
       	<Key android:codes="-20" android:keyIcon="@drawable/arrow_left" android:isRepeatable="true"/>
       	<Key android:codes="-21" android:keyIcon="@drawable/arrow_right" android:isRepeatable="true"/>
       	key codes:http://r12a.github.io/apps/conversion/
       	-->
       	<Key android:codes="-11" android:keyLabel="Ctrl" android:keyEdgeFlags="left" android:keyWidth="15%p" android:isModifier="true"/>
       	<Key android:codes="-22" android:keyIcon="@drawable/arrow_up"/>
       	<Key android:codes="-23" android:keyIcon="@drawable/arrow_down"/>
        <Key android:codes="32" android:keyWidth="30%p"/>
        <Key android:codes="9" android:keyIcon="@drawable/sym_keyboard_tab" />
        <Key android:codes="47" android:keyLabel="/" android:popupCharacters="\\" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyWidth="15%p" ask:longPressCode="-100"/> 
    </Row>
</Keyboard>
